// uncomment if you want more columns later
// .col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4,
// .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8,
// .col-xxs-9, .col-xxs-10, .col-xxs-11,
.col-xxs-12
    min-height: 1px
    padding-left: 15px
    padding-right: 15px
    position: relative


@media (max-width: 384px)
    // .col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4,
    // .col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8,
    // .col-xxs-9, .col-xxs-10, .col-xxs-11,
    .col-xxs-12
        float: left

    // .col-xxs-1
    //     width: 8.333333333333332%
    //
    // .col-xxs-2
    //     width: 16.666666666666664%
    //
    // .col-xxs-3
    //     width: 25%
    //
    // .col-xxs-4
    //     width: 33.33333333333333%
    //
    // .col-xxs-5
    //     width: 41.66666666666667%
    //
    // .col-xxs-6
    //     width: 50%
    //
    // .col-xxs-7
    //     width: 58.333333333333336%
    //
    // .col-xxs-8
    //     width: 66.66666666666666%
    //
    // .col-xxs-9
    //     width: 75%
    //
    // .col-xxs-10
    //     width: 83.33333333333334%
    //
    // .col-xxs-11
    //     width: 91.66666666666666%

    .col-xxs-12
        width: 100%
